#language: zh-CN

功能: 替换Docx内标签
  将docx文档中的标签替换为指定的内容。
  替换的情形有很多，大致包括：
    1、单个标签替换，如"{name}"替换为"周大福"
    2、列表标签替换，如表格中包含一行定义，每行包括"{价格}"和"{数量}"，而要替换的数据是不确定的，如有5行，也可能是50行
       但所替换的数据都使用标签所在的行样式
    3、表格中可能包含一些复杂的情况，例如行样式包括按奇数行、偶数行的不同样式
    4、docx文件也可能对List列表作为整行的样式复制
    5、更复杂的情况是图表、图片等情况
    6、还有页眉、页脚中的内容替换

  背景: 被替换的源文件
    假如"docx-examples"示例文件夹中存在一个"source.docx"的文件
    而且"docx-examples/dest.docx"这个目标文件已经被清除

  场景大纲: 简单地读取词语替换标签
    这是最简单的情形，例如将标签{name}，替换为真正的姓名。

    假如克隆一个新的目标文件
    而且程序应该能将目标文件中的"<tagname>"替换为"<value>"
    而且被目标文件中应该包含"<value>"这个标签词

    例子: 替换单个标签的几种情况

      | tagname | value |
      | {name}  | 周大福 |
      | {Name}  | 周大福 |
      | {NAME}  | 周大福 |
      | {{名字}} | 周大福 |
      | $名字$   | 周大福 |

